<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="styly.css">
	<title>Autobazar | Luxury Car</title>
</head>
    <header class="headerprodej">
    <div id="uvod" class="logoimg">
             <img src="images/logo.png">
             </div>
        
        
        
        
        
        <div class="menu-hlavni">
    <label>
		<input type="checkbox">
		<div class="toggle">
			<span class="top_line common"></span>
			<span class="middle_line common"></span>
			<span class="bottom_line common"></span>
			
		</div>
		<div class="slide">
			<div class="menu"><h1>MENU</h1></div>
			<ul>
                <li><a href="index.html"><i class="fa-solid fa-bars"></i>Hlavní stránka</a></li>
                <li><a href="autobazar.html"><i class="fas fa-car"></i>Autobazar</a></li>
				<li><a href="pujcovna.html"><i class="fas fa-car"></i>Autopůjčovna</a></li>
                <li><a href="prodej.html"><i class="fa-sharp fa-solid fa-coins"></i>Výkup vozidel</a></li>
                <li><a href="kontakt.html"><i class="fa fa-address-card"></i>Kontakt</a></li>
			</ul>
		</div>
     
		
	</label>
    </div>
    </header>

<body>

    <div class="container">
	
	<input type="radio" id="i1" name="images" checked />
	<input type="radio" id="i2" name="images" />
	<input type="radio" id="i3" name="images" />
	<input type="radio" id="i4" name="images" />
	<input type="radio" id="i5" name="images" />	
	
	<div class="slide_img" id="one">			
			
			<img src="images/18641.png">
			
				<label class="prev" for="i5"><span>&#x2039;</span></label>
				<label class="next" for="i2"><span>&#x203a;</span></label>	
		
	</div>
	
	<div class="slide_img" id="two">
		
			<img src="images/neni.jpg" >
			
				<label class="prev" for="i1"><span>&#x2039;</span></label>
				<label class="next" for="i3"><span>&#x203a;</span></label>
		
	</div>
			
	<div class="slide_img" id="three">
			<img src="images/neni.jpg">	
			
				<label class="prev" for="i2"><span>&#x2039;</span></label>
				<label class="next" for="i4"><span>&#x203a;</span></label>
	</div>

	<div class="slide_img" id="four">
			<img src="images/neni.jpg">	
			
				<label class="prev" for="i3"><span>&#x2039;</span></label>
				<label class="next" for="i5"><span>&#x203a;</span></label>
	</div>

	<div class="slide_img" id="five">
			<img src="images/neni.jpg">	
			
				<label class="prev" for="i4"><span>&#x2039;</span></label>
				<label class="next" for="i1"><span>&#x203a;</span></label>

	</div>

	<div id="nav_slide">
		<label for="i1" class="dots" id="dot1"></label>
		<label for="i2" class="dots" id="dot2"></label>
		<label for="i3" class="dots" id="dot3"></label>
		<label for="i4" class="dots" id="dot4"></label>
		<label for="i5" class="dots" id="dot5"></label>
	</div>
		
</div>
    
    
    <div class="table-container">
     <h5 class="heading">Jedinečná nabídka<hr><h6>Luxusní vozy</h6></h5>
        <table class="table">
        <thead>
            <tr>
             <th>Fotografie</th>
             <th>VIN</th>
             <th>Název</th>
             <th>Úpravy</th>
             <th>Cena</th>
             <th>Polep</th>
             <th>Maximální rychlost</th>
             <th>Dodatečné informace</th>
             <th>Kontakt</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                    <img src="images/alfa.png">
                    </td>
                     <td data-label="VIN">10776</td>
                    <td data-label="Název" >2020 Alfa Romeo Giulia GTA</td>
                    <td data-label="Úpravy">Úprava Turbodmychadel, ARP úprava motoru, Zpevněná karosérie, kola Hamann Edition Race, ECU-Výkon, Žádný omezovač, Zvýšený zámek otáčení +8, Silnější brzdy, Motor s turbem, Samosvorný diferenciál 2-WAY, Seřízení geometrie T2, Závodní šestibodové pásy...</td>
                    <td data-label="Cena">Aktuální nabídka <br>65.000.000,- <h7><strong>[Nabídky]</strong></h7><br>na post.ic</td>
                    <td data-label="Polep"><span class="text_open">NE</span></td>
                    <td data-label="Maximální rychlost">336km/h</td>
                    <td data-label="informace">Custom SPZ [GTA : ALFA] <hr> Automatické rozsvícení světel <hr>Lokátor<hr>Autokamera<hr>Povinná výbava</td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Kontaktovat</a></td>
                </tr>
            </tbody>
        </table>
        <h5 class="heading">Autobazar</h5>
        <table class="table">
        <thead>
            <tr>
             <th>Fotografie</th>
             <th>VIN</th>
             <th>Název</th>
             <th>Úpravy</th>
             <th>Cena</th>
             <th>Polep</th>
             <th>Kontakt</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                    <img src="images/18641.png">
                    </td>
                     <td data-label="VIN">18461</td>
                    <td data-label="Název" >2009 Chevrolet Corvette C6</td>
                    <td data-label="Úpravy">Základní</td>
                    <td data-label="Cena">6.000.000,-</td>
                    <td data-label="Polep"><span class="text_open">Ano</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Kontaktovat</a></td>
                </tr>
                <tr>
                    <td>
                    <img src="images/10024.png">
                    </td>
                     <td data-label="VIN">10024</td>
                    <td data-label="Název" >2008 Subaru Impreza Hatchback 1.5</td>
                    <td data-label="Úpravy">Základní</td>
                    <td data-label="Cena">480.000,-</td>
                    <td data-label="Polep"><span class="text_open">Ne</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Kontaktovat</a></td>
                </tr>
                <tr>
                    <td>
                    <img src="images/23318.png">
                    </td>
                     <td data-label="VIN">23318</td>
                    <td data-label="Název" >2013 Chevrolet Tahoe LTZ 5.3 V8 FlexFuel AWD</td>
                    <td data-label="Úpravy">Kompletní</td>
                    <td data-label="Cena">850.000,-</td>
                    <td data-label="Polep"><span class="text_open">Ne</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Kontaktovat</a></td>
                </tr>
                <tr>
                    <td>
                    <img src="images/17226.png">
                    </td>
                     <td data-label="VIN">17226</td>
                    <td data-label="Název" >2008 Bentley Arnage</td>
                    <td data-label="Úpravy">Lepší základ</td>
                    <td data-label="Cena">4.250.000,-</td>
                    <td data-label="Polep"><span class="text_open">Ne</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Kontaktovat</a></td>
                </tr>
                <tr>
                    <td>
                    <img src="images/23217.png">
                    </td>
                     <td data-label="VIN">23217</td>
                    <td data-label="Název" >2010 Audi A4 Avant 1.8 TFSI</td>
                    <td data-label="Úpravy">Lepší základ</td>
                    <td data-label="Cena">680.000,-</td>
                    <td data-label="Polep"><span class="text_open">Ne</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Kontaktovat</a></td>
                </tr>
                <tr>
                    <td>
                    <img src="images/13434.png">
                    </td>
                     <td data-label="VIN">13434</td>
                    <td data-label="Název" >2018 Dodge Charger 5.7 V8</td>
                    <td data-label="Úpravy">Kompletní</td>
                    <td data-label="Cena">1.250.000,-</td>
                    <td data-label="Polep"><span class="text_open">Ne</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Kontaktovat</a></td>
                </tr>
                <tr>
                    <td>
                    <img src="images/22615.png">
                    </td>
                     <td data-label="VIN">22615</td>
                    <td data-label="Název" >2015 Ford F-150 Raptor</td>
                    <td data-label="Úpravy">Kompletní</td>
                    <td data-label="Cena">2.450.000,-</td>
                    <td data-label="Polep"><span class="text_open">Ne</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Kontaktovat</a></td>
                </tr>
                <tr>
                    <td>
                    <img src="images/10898.png">
                    </td>
                     <td data-label="VIN">10898</td>
                    <td data-label="Název" >2018 Dodge Challenger Hellcat</td>
                    <td data-label="Úpravy">Kompletní</td>
                    <td data-label="Cena">1.700.000,-</td>
                    <td data-label="Polep"><span class="text_open">Ne</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Kontaktovat</a></td>
                </tr><tr>
                    <td>
                    <img src="images/22098.png">
                    </td>
                     <td data-label="VIN">22098</td>
                    <td data-label="Název" >2019 Mercedes-Benz Sprinter</td>
                    <td data-label="Úpravy">Žádné</td>
                    <td data-label="Cena">1.050.000,-</td>
                    <td data-label="Polep"><span class="text_open">Ne</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Kontaktovat</a></td>
                </tr>
                <tr>
                    <td>
                    <img src="images/21354.png">
                    </td>
                     <td data-label="VIN">21354</td>
                    <td data-label="Název" >1995 Toyota Supra</td>
                    <td data-label="Úpravy">Základní</td>
                    <td data-label="Cena">1.000.000,-</td>
                    <td data-label="Polep"><span class="text_open">Ne</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Kontaktovat</a></td>
                </tr>
                <tr>
                    <td>
                    <img src="images/20725.png">
                    </td>
                    <td data-label="VIN">20725</td>
                    <td data-label="Název" >2008 Bentley Arnage</td>
                    <td data-label="Úpravy">Kompletní</td>
                    <td data-label="Cena">4.500.000,-</td>
                    <td data-label="Polep"><span class="text_open">Ne</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Kontaktovat</a></td>
                </tr>
                <tr>
                    <td>
                    <img src="images/18249.png">
                    </td>
                    <td data-label="VIN">18249</td>
                    <td data-label="Název" >2010 Ford Shelby GT350</td>
                    <td data-label="Úpravy">Kompletní</td>
                    <td data-label="Cena">980.000,-</td>
                    <td data-label="Polep"><span class="text_open">Ne</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Kontaktovat</a></td>
                </tr><tr>
                    <td>
                    <img src="images/23281.png">
                    </td>
                    <td data-label="VIN">23281</td>
                    <td data-label="Název" >2007 Mitsubishi Lancer Evo IX</td>
                    <td data-label="Úpravy">Kompletní</td>
                    <td data-label="Cena">1.050.000,-</td>
                    <td data-label="Polep"><span class="text_open">Ne</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Kontaktovat</a></td>
                </tr>
                <tr>
                    <td>
                    <img src="images/12773.png">
                    </td>
                    <td data-label="VIN">12773</td>
                    <td data-label="Název" >2018 Dodge Charger 5.7 V8</td>
                    <td data-label="Úpravy">Lepší základ</td>
                    <td data-label="Cena">1.050.000,-</td>
                    <td data-label="Polep"><span class="text_open">Ne</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Kontaktovat</a></td>
                </tr>
                <tr>
                    <td>
                    <img src="images/20145.png">
                    </td>
                    <td data-label="VIN">20145</td>
                    <td data-label="Název" >2009 BMW 523i</td>
                    <td data-label="Úpravy">Základní</td>
                    <td data-label="Cena">1.100.000,-</td>
                    <td data-label="Polep"><span class="text_open">Ne</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Kontaktovat</a></td>
                </tr>
                <tr>
                    <td>
                    <img src="images/17333.png">
                    </td>
                    <td data-label="VIN">17333</td>
                    <td data-label="Název" >2012 Chevrolet Camaro 7.0 V8</td>
                    <td data-label="Úpravy">Kompletní</td>
                    <td data-label="Cena">750.000,-</td>
                    <td data-label="Polep"><span class="text_open">Ne</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Kontaktovat</a></td>
                </tr>
                <tr>
                    <td>
                    <img src="images/10038.png">
                    </td>
                    <td data-label="VIN">10038</td>
                    <td data-label="Název" >2014 Bentley Continental GT</td>
                    <td data-label="Úpravy">Základní</td>
                    <td data-label="Cena">7.850.000,-</td>
                    <td data-label="Polep"><span class="text_open">Ne</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Kontaktovat</a></td>
                </tr>
                <tr>
                    <td>
                    <img src="images/14314.png">
                    </td>
                    <td data-label="VIN">14314</td>
                    <td data-label="Název" >2016 Dodge Charger 3.6 V6</td>
                    <td data-label="Úpravy">Lepší základ</td>
                    <td data-label="Cena">880.000,-</td>
                    <td data-label="Polep"><span class="text_open">Ne</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Kontaktovat</a></td>
                </tr>
                <tr>
                    <td>
                    <img src="images/17860.png">
                    </td>
                    <td data-label="VIN">17860</td>
                    <td data-label="Název" >1966 Ford Mustang GT 4.7 V8</td>
                    <td data-label="Úpravy">Kompletní</td>
                    <td data-label="Cena">920.000,-</td>
                    <td data-label="Polep"><span class="text_open">Ne</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Kontaktovat</a></td>
                </tr>
                <tr>
                    <td>
                    <img src="images/16145.png">
                    </td>
                    <td data-label="VIN">16145</td>
                    <td data-label="Název" >2007 BMW M6</td>
                    <td data-label="Úpravy">Základní</td>
                    <td data-label="Cena">1.800.000,-</td>
                    <td data-label="Polep"><span class="text_open">Ne</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Kontaktovat</a></td>
                </tr>
                <tr>
                    <td>
                    <img src="images/14850.png">
                    </td>
                    <td data-label="VIN">14850</td>
                    <td data-label="Název" >1970 Dodge Challenger 7.2V8</td>
                    <td data-label="Úpravy">Kompletní</td>
                    <td data-label="Cena">2.000.000,-</td>
                    <td data-label="Polep"><span class="text_open">Ne</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Kontaktovat</a></td>
                </tr>
                <tr>
                    <td>
                    <img src="images/15160.png">
                    </td>
                    <td data-label="VIN">15160</td>
                    <td data-label="Název" >2010 Subaru Impreza Hatchback WRX STi</td>
                    <td data-label="Úpravy">Lepší základ</td>
                    <td data-label="Cena">780.000,-</td>
                    <td data-label="Polep"><span class="text_open">Ne</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Kontaktovat</a></td>
                </tr>
                <tr>
                    <td>
                    <img src="images/21018.png">
                    </td>
                    <td data-label="VIN">21019</td>
                    <td data-label="Název" >2003 BMW 540i</td>
                    <td data-label="Úpravy">Základní</td>
                    <td data-label="Cena">180.000,-</td>
                    <td data-label="Polep"><span class="text_open">Ne</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Kontaktovat</a></td>
                </tr>
                <tr>
                    <td>
                    <img src="images/21018.png">
                    </td>
                    <td data-label="VIN">21018</td>
                    <td data-label="Název" >2003 BMW 540i</td>
                    <td data-label="Úpravy">Základní</td>
                    <td data-label="Cena">180.000,-</td>
                    <td data-label="Polep"><span class="text_open">Ne</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Kontaktovat</a></td>
                </tr>
                <tr>
                    <td>
                    <img src="images/1466.png">
                    </td>
                    <td style="color: #dc2623">1466</td>
                    <td data-label="Název" >1998 Mercedes-Benz E200K</td>
                    <td data-label="Úpravy">Žádné</td>
                    <td data-label="Cena">950.000,-</td>
                    <td data-label="Polep"><span class="text_open">Ne</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Kontaktovat</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    


    
</body>
    <footer>
        <a class="gotopbtn" href="#uvod"> <i class="fa-solid fa-circle-chevron-up"></i></a>
       <br>
        <div class="footer">
            <p>&copy; 2023 Všechna práva vyhrazena Luxury Car</p>
        </div>
    </footer>
</html>
