<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="styly.css">
	<title>Autopůjčovna | Luxury Car</title>
</head>
    <header class="headerpujcovna">
    <div id="uvod" class="logoimg">
             <img src="images/logo.png">
             </div>
        
        
        
        
        
        <div class="menu-hlavni">
    <label>
		<input type="checkbox">
		<div class="toggle">
			<span class="top_line common"></span>
			<span class="middle_line common"></span>
			<span class="bottom_line common"></span>
			
		</div>
		<div class="slide">
			<div class="menu"><h1>MENU</h1></div>
			<ul>
                <li><a href="index.html"><i class="fas fa-car"></i>Autoprodejna</a></li>
				<li><a href="pujcovna.html"><i class="fas fa-car"></i>Autopůjčovna</a></li>
                <li><a href="prodej.html"><i class="fa-sharp fa-solid fa-coins"></i>Prodej</a></li>
                <li><a href="kontakt.html"><i class="fa fa-address-card"></i>Kontakt</a></li>
			</ul>
		</div>
     
		
	</label>
    </div>
    </header>

<body>

    <div class="container">
	
	<input type="radio" id="i1" name="images" checked />
	<input type="radio" id="i2" name="images" />
	<input type="radio" id="i3" name="images" />
	<input type="radio" id="i4" name="images" />
	<input type="radio" id="i5" name="images" />
    <input type="radio" id="i6" name="images" />
    <input type="radio" id="i7" name="images" />
    <input type="radio" id="i8" name="images" />
    <input type="radio" id="i9" name="images" />

	<div class="slide_img" id="one">			
			
			<img src="images/amfuniq.png">
			
				<label class="prev" for="i9"><span>&#x2039;</span></label>
				<label class="next" for="i2"><span>&#x203a;</span></label>	
		
	</div>
	
	<div class="slide_img" id="two">
		
			<img src="images/ferrari.png" >
			
				<label class="prev" for="i1"><span>&#x2039;</span></label>
				<label class="next" for="i3"><span>&#x203a;</span></label>
		
	</div>
			
	<div class="slide_img" id="three">
			<img src="images/alfa.png">	
			
				<label class="prev" for="i2"><span>&#x2039;</span></label>
				<label class="next" for="i4"><span>&#x203a;</span></label>
	</div>

	<div class="slide_img" id="four">
			<img src="images/dodge.png">	
			
				<label class="prev" for="i3"><span>&#x2039;</span></label>
				<label class="next" for="i5"><span>&#x203a;</span></label>
	</div>

	<div class="slide_img" id="five">
			<img src="images/subaru.png">	
			
				<label class="prev" for="i4"><span>&#x2039;</span></label>
				<label class="next" for="i6"><span>&#x203a;</span></label>

	</div>
    <div class="slide_img" id="sest">
			<img src="images/tahoe.png">	
			
				<label class="prev" for="i5"><span>&#x2039;</span></label>
				<label class="next" for="i7"><span>&#x203a;</span></label>

	</div>

     <div class="slide_img" id="sedm">
			<img src="images/viper.png">	
			
				<label class="prev" for="i6"><span>&#x2039;</span></label>
				<label class="next" for="i8"><span>&#x203a;</span></label>

	</div>
<div class="slide_img" id="osm">
			<img src="images/pontiac.png">	
			
				<label class="prev" for="i7"><span>&#x2039;</span></label>
				<label class="next" for="i9"><span>&#x203a;</span></label>

	</div>
<div class="slide_img" id="devet">
			<img src="images/pontiac1.png">	
			
				<label class="prev" for="i8"><span>&#x2039;</span></label>
				<label class="next" for="i1"><span>&#x203a;</span></label>

	</div>

	<div id="nav_slide">
		<label for="i1" class="dots" id="dot1"></label>
		<label for="i2" class="dots" id="dot2"></label>
		<label for="i3" class="dots" id="dot3"></label>
		<label for="i4" class="dots" id="dot4"></label>
		<label for="i5" class="dots" id="dot5"></label>
        <label for="i6" class="dots" id="dot6"></label>
		<label for="i7" class="dots" id="dot7"></label>
		<label for="i8" class="dots" id="dot8"></label>
		<label for="i9" class="dots" id="dot9"></label>

	</div>
		
</div>
    
    
    <div class="table-container">
     <h5 class="heading">Nabídka vozů <br>NOT FOR SELL</h5>
        <table class="table">
        <thead>
            <tr>
             <th>Vozidlo</th>
             <th>Úpravy</th>
             <th>Polep</th>
             <th>Rychlost</th>
             <th>Cena</th>
             <th>Kontakt</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                     <td data-label="Vozidlo">2020Mercedes-AMG GTR</td>
                    <td data-label="Úpravy" >Unikátní úprava na míru</td>
                    <td data-label="Polep">ANO</td>
                    <td data-label="Rychlost">N/A</td>
                    <td data-label="Cena"><span class="text_open">300.000,- / týden</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Dát vědět</a></td>
                </tr>
                <tr>
                     <td data-label="Vozidlo">2002 Ferrari 360 Modena Spider</td>
                    <td data-label="Úpravy" >Kompletní</td>
                    <td data-label="Polep">NE</td>
                    <td data-label="Rychlost">333km/h</td>
                    <td data-label="Cena"><span class="text_open">300.000,- / týden</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Dát vědět</a></td>
                </tr>
                <tr>
                     <td data-label="Vozidlo">2020Mercedes-AMG GT R PRO</td>
                    <td data-label="Úpravy" >Úprava na míru</td>
                    <td data-label="Polep">ANO</td>
                    <td data-label="Rychlost">362km/h</td>
                    <td data-label="Cena"><span class="text_open">350.000,- / týden</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Dát vědět</a></td>
                </tr>
                <tr>
                     <td data-label="Vozidlo">2011 Lexus LFA</td>
                    <td data-label="Úpravy" >Kompletní</td>
                    <td data-label="Polep">NE</td>
                    <td data-label="Rychlost">303km/h</td>
                    <td data-label="Cena"><span class="text_open">300.000,- / týden</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Dát vědět</a></td>
                </tr>
                <tr>
                     <td data-label="Vozidlo">2006 Dodge Viper SRT-10 Roadster</td>
                    <td data-label="Úpravy" >Unikátní úprava na míru</td>
                    <td data-label="Polep">ANO</td>
                    <td data-label="Rychlost">N/A</td>
                    <td data-label="Cena"><span class="text_open">250.000,- / týden</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Dát vědět</a></td>
                </tr>
                <tr>
                     <td data-label="Vozidlo">2020 Alfa Romeo Giulia GTA</td>
                    <td data-label="Úpravy" >Úprava na míru</td>
                    <td data-label="Polep">NE</td>
                    <td data-label="Rychlost">N/A</td>
                    <td data-label="Cena"><span class="text_open">300.000,- / týden</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Dát vědět</a></td>
                </tr>
                <tr>
                     <td data-label="Vozidlo">2018 Dodge Charger 5.7 V8</td>
                    <td data-label="Úpravy" >Unikátní úprava na míru</td>
                    <td data-label="Polep">ANO</td>
                    <td data-label="Rychlost">N/A</td>
                    <td data-label="Cena"><span class="text_open">200.000,- / týden</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Dát vědět</a></td>
                </tr>
                <tr>
                     <td data-label="Vozidlo">2010 Subaru Impreza Hatchback WRX STi</td>
                    <td data-label="Úpravy" >Unikátní úprava na míru</td>
                    <td data-label="Polep">ANO</td>
                    <td data-label="Rychlost">295km/h</td>
                    <td data-label="Cena"><span class="text_open">200.000,- / týden</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Dát vědět</a></td>
                </tr>
                <tr>
                     <td data-label="Vozidlo">2013 Chevrolet Tahoe LTZ 5.3 V8 FlexFuel AWD</td>
                    <td data-label="Úpravy" >Unikátní úprava na míru</td>
                    <td data-label="Polep">NE</td>
                    <td data-label="Rychlost">N/A</td>
                    <td data-label="Cena"><span class="text_open">100.000,- / týden</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Dát vědět</a></td>
                </tr>
                <tr>
                     <td data-label="Vozidlo">1981 Pontiac Grand Prix IV</td>
                    <td data-label="Úpravy" >Základní</td>
                    <td data-label="Polep">ANO</td>
                    <td data-label="Rychlost">N/A</td>
                    <td data-label="Cena"><span class="text_open">75.000,- / týden</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Dát vědět</a></td>
                </tr>
                <tr>
                     <td data-label="Vozidlo">1981 Pontiac Grand Prix IV</td>
                    <td data-label="Úpravy" >Základní</td>
                    <td data-label="Polep">ANO</td>
                    <td data-label="Rychlost">N/A</td>
                    <td data-label="Cena"><span class="text_open">75.000,- / týden</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Dát vědět</a></td>
                </tr>
                <tr>
                     <td data-label="Vozidlo">1981 Pontiac Grand Prix IV</td>
                    <td data-label="Úpravy" >Základní</td>
                    <td data-label="Polep">NE</td>
                    <td data-label="Rychlost">N/A</td>
                    <td data-label="Cena"><span class="text_open">75.000,- / týden</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Dát vědět</a></td>
                </tr>
                <tr>
                     <td data-label="Vozidlo">1981 Pontiac Grand Prix IV</td>
                    <td data-label="Úpravy" >Základní</td>
                    <td data-label="Polep">NE</td>
                    <td data-label="Rychlost">N/A</td>
                    <td data-label="Cena"><span class="text_open">75.000,- / týden</span></td>
                    <td data-label="#"><a href="kontakt.html" class="btn">Dát vědět</a></td>
                </tr>
            </tbody>
        </table>
    </div>


    
</body>
    <footer>
        <a class="gotopbtn" href="#uvod"> <i class="fa-solid fa-circle-chevron-up"></i></a>
       <br>
        <div class="footer">
            <p>&copy; 2023 Všechna práva vyhrazena</p>
        </div>
    </footer>
</html>
